{
  "name": "@slimplate/mono",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "admin": "npm run start --workspace=packages/admin-static",
    "build:react-flowbite-github": "npm run build --workspace=packages/react-flowbite-github"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
